DB = mongodb+srv://amenaakter9714:ikCkOGOP0kBeDibB@dosomecoding.ol6gl.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=DoSomeCoding
PORT = 9000
JWT_KEY = AputanykeW2yhere
FRONTEND_URL = http://localhost:5173